<!DOCTYPE html>
<html>
    <head>
        <title>BlizzCMS - FontAwesome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/fontawesome-all.min.css" />
    </head>
    <body>
        <center><h1><i class="fab fa-fort-awesome"></i> FontAwesome Ready!</h1></center>
    </body>
</html>